{
	"name": "Wappalyzer",
	"short_name": "Wappalyzer",
	"author": "Elbert Alias",
	"homepage_url": "https://wappalyzer.com/",
	"description": "Identify web technologies",
	"version": "5.1.2",
	"default_locale": "en",
	"manifest_version": 2,
	"icons": {
		"16": "images/icon_16.png",
		"19": "images/icon_19.png",
		"32": "images/icon_32.png",
		"38": "images/icon_38.png",
		"128": "images/icon_128.png"
	},
	"page_action": {
		"default_icon": {
			"16": "images/icon_16.png",
			"19": "images/icon_19.png",
			"32": "images/icon_32.png",
			"38": "images/icon_38.png",
			"128": "images/icon_128.png"
		},
		"default_title": "Wappalyzer",
		"default_popup": "html/popup.html"
	},
	"background": {
		"page": "html/background.html"

	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"node_modules/webextension-polyfill/dist/browser-polyfill.js",
				"js/content.js"
			],
			"run_at": "document_idle"
		},
		{
			"matches": [
        "http://*/*",
				"https://*/*"
			],
			"js": [
				"js/iframe.js"
			],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		"js/inject.js"
	],
	"options_page": "html/options.html",
	"options_ui": {
		"page": "html/options.html",
		"open_in_tab": false
	},
	"permissions": [
		"storage",
		"tabs",
		"webRequest",
		"webNavigation",
		"http://*/*",
		"https://*/*"
	],
	"content_security_policy": "script-src 'self'; object-src 'self'"
}


