{
  "dependencies": {
    "@prantlf/jsonlint": "^10.2.0",
    "adm-zip": "^0.4.16",
    "convert-svg-to-png": "^0.5.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "terminal-overwrite": "^2.0.1"
  },
  "scripts": {
    "link": "node ./bin/link.js; node ./bin/manifest.js v3",
    "lint": "eslint src/**/*.{js,json}",
    "lint:fix": "eslint --fix src/**/*.{js,json}",
    "validate": "yarn run lint && jsonlint -qV ./schema.json ./src/technologies/ && node ./bin/validate.js",
    "convert": "node --no-warnings ./bin/convert.js",
    "prettify": "jsonlint -si --trim-trailing-commas --enforce-double-quotes ./src/categories.json ./src/technologies/m.json",
    "build": "yarn run link && yarn run validate && yarn run prettify && yarn run convert && node ./bin/build.js",
    "build:safari": "xcrun safari-web-extension-converter --swift --project-location build --force src/drivers/webextension",
    "manifest": "node ./bin/manifest.js"
  }
}
