{
  "name": "wappalyzer-test",
  "private": true,
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/AliasIO/Wappalyzer/issues"
  },
  "homepage": "https://github.com/AliasIO/Wappalyzer",
  "description": "Build test for Wappalyzer",
  "repository": "AliasIO/Wappalyzer",
  "scripts": {
    "test": "./bin/wappalyzer build"
  },
  "devDependencies": {
    "file-type": "3.4.*",
	"is-svg": "1.1.*",
    "read-chunk": "1.0.*",
    "jsonlint": "*",
    "jpm": "*",
    "imagemin-cli": "*",
		"phantomjs-prebuilt": "*",
    "svgo": "*"
  },
  "engines": {
    "node": ">= 4"
  }
}
